<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>ALT services definitions</displayName>
  <description>This file contains the gsettings services definitions used by ALT operating system.</description>
  <resources>
    <stringTable>
      <string id="idle-activation-enabled">idle-activation-enabled</string>
      <string id="idle-activation-enabled_help">Установите значение TRUE, чтобы хранитель экрана включался, когда сеанс неактивен.

True - хранитель экрана включается, когда сеанс неактивен

False - хранитель экрана отключен
      </string>
      <string id="lock-enabled">Возможность выхода из системы при включенном хранителе экрана</string>
      <string id="lock-enabled_help">Установите значение TRUE, чтобы к диалогу разблокирования экрана  добавилась возможность выхода из системы.
      </string>

      <string id="lock-delay">Количество минут после активации хранителя экрана, по истечении которых экран будет заблокирован.</string>
      <string id="lock-delay_help">Установите количество минут по истечении которых экран будет заблокирован</string>

      <string id="logout-delay">Интервал в минутах между активацией хранителя экрана и появлением параметра выхода из сеанса в диалоге</string>
      <string id="logout-delay_help">Установите количество минут, через которое после активации хранителя экрана будет появляться диалог выхода из сеанса</string>

      <string id="cycle-delay">Интервал между сменами тем хранителя экрана в минутах.</string>
      <string id="cycle-delay_help">Установите интервал в минутах между сменами тем хранителя экрана.</string>

      <string id="embedded-keyboard-command">Команда, для встраивания виджета клавиатуры</string>
      <string id="embedded-keyboard-command_help">Команда, которая должна выполняться, если установлено значение TRUE для ключа «embedded_keyboard_enabled»,.
      чтобы встроить виджет клавиатуры в окно. Команда должна реализовать интерфейс подключения XEMBED и выводить XID окна на стандартный вывод.</string>

      <string id="power-management-delay">Интервал в минутах между активацией хранителя экрана и появлением параметра выхода из сеанса в диалоге разблокирования.</string>
      <string id="power-management-delay_help">Установите интервал в минутах между активацией хранителя экрана и появлением параметра выхода из сеанса в диалоге разблокирования. Действие этого ключа проявляется только в том случае, если установлено значение TRUE для ключа «logout_enable».
</string>

      <string id="lock-hibernate">Блокировка экрана после восстановления компьютера из спящего режима.</string>
      <string id="lock-hibernate_help">Установите значение TRUE, чтобы блокировать компьютер после восстановления из спящего режима. Используется только в случае, если не установлен параметр lock-use-screensaver.</string>
      
    <string id="sleep-computer-ac">Время бездействия в секундах, по истечении которого компьютер переходит в спящий режим при питании от сети</string>
    <string id="sleep-computer-ac_help">Установите время бездействия компьютера, по истечении которого компьютер переходит в спящий режим при питании от сети</string>

    <string id="button-suspend">Действие, выполняемое при нажатой кнопке ждущего режима.</string>
    <string id="button-suspend_help">Установите действие, выполняемое при нажатии кнопки ждущего режима

      blank - !!!ничего не делать, suspend - переход в спящий режим,

      shutdown - выключение компьютера, hibernate - переход в режим гибернации,

      interactive - спросить, что необходимо сделать,
      
      nothing - ничего не делать</string>
      
	<string id="button-suspend_blank">черный экран</string>
	<string id="button-suspend_suspend">спящий режим</string>
	<string id="button-suspend_shutdown">выключение</string>
	<string id="button-suspend_hibernate">гибернация</string>
	<string id="button-suspend_interactive">спросить</string>
	<string id="button-suspend_nothing">ничего не делать</string>

      <string id="sleep-display-ac">Время бездействия компьютера, по истечении которого, дисплей будет отключен при питании от сети</string>
      <string id="sleep-display-ac_help">Установите время бездействия в секундах, по истечении которого дисплей будет отключен при питании от сети </string>

      <string id="icon-policy">В каких случаях показывать уведомление о состоянии питания</string>
      <string id="icon-policy_help">В каких случаях показать уведомление о состоянии питания.

      always - показывать уведомление всегда

      present - показывать уведомление при питании от сети

      charge - показывать уведомление при зарядке батареи

      low - показывать уведомление при низком заряде батареи

      critical - показывать уведомление при критическом заряде батареи

      never - никогда не показывать уведмление</string>
	<string id="icon-policy_never">никогда</string>
	<string id="icon-policy_low">при низком заряде</string>
	<string id="icon-policy_charge">при зарядке</string>
	<string id="icon-policy_present">при питании от сети</string>
	<string id="icon-policy_always">всегда</string>

      <string id="idle-delay">Интервал бездействия, по истечении которого сеанс считается простаивающим</string>
      <string id="idle-delay_help">Установите время бездействия, по истечении которого сеанс считается простаивающим</string>

      <string id="picture-filename">Файл, использующийся как фон рабочего стола</string>
      <string id="picture-filename_help">Путь и имя файла, который будет использоваться как фон рабочего стола</string>

      <string id="Wallpaper">Определяет, как будет отображаться файл, установленный как фон рабочего стола</string>
      <string id="Wallpaper_help">Способы отображения файла-картинки, установленного как фон рабочего стола</string>
	<string id= "WallpaperStyle_None">без изменений</string>
	<string id= "WallpaperStyle_Wallpaper">замостить</string>
	<string id= "WallpaperStyle_Centered">по центру</string>
	<string id= "WallpaperStyle_Scaled">масштабировать</string>
	<string id= "WallpaperStyle_Stretched">растянуть</string>
	<string id= "WallpaperStyle_Zoom">увеличить</string>
	<string id= "WallpaperStyle_Spanned">по размеру экрана</string>

      <string id="prompt-enabled">Запрос разрешения для удаленного доступа к компьютеру</string>
      <string id="prompt-enabled_help">Если установлено TRUE, то удаленное подключение невозможно без подтверждения разрешения доступа. Рекомендовано, когда не установлен пароль доступа</string>

      <string id="view-only">Разрешение только на просмотр рабочего стола при подключении удаленного пользователя.</string>
      <string id="view-only_help">Если установлено TRUE, то разрешен только просмотр рабочего стола при удаленном подключении, управление клавиатурой и мышью запрещено для удаленного подключения</string>

      <string id="enabled">Возможность подключения удаленного доступа по RFB протоколу</string>
      <string id="enabled_help">Если установлено TRUE, то разрешено удаленное подключение к рабочему стола. Удаленный пользователь должен использовать VNC player</string>

      <string id="icon-visibility">Видимость иконки удаленного подключения</string>
      <string id="icon-visibility_help">Видимость появления иконки статуса удаленного подключения</string>
	<string id="icon-visibility_client">при подключении</string>
	<string id="icon-visibility_always">всегда</string>
	<string id="icon-visibility_never">никогда</string>

      <string id="button-power">Действие, при нажатии кнопки питания</string>
      <string id="button-power_help">Утсановите действие, выполняемое при нажатии кнопки питания</string>
	<string id="button-power_nothing">ничего не делать</string>
	<string id="button-power_suspend">спящий режим</string>
	<string id="button-power_hibernate">гибернация</string>
	<string id="button-power_shutdown">выключение</string>
	<string id="button-power_interactive">спросить, что делать</string>
      
      <string id="mode">Режим выбора, используемый хранителем экрана.</string>
      <string id="mode_help">Установить режим работы хранителя экрана.

      diasabled - хранитель экрана отключен

      blank-only - при активации хранителя экрана отображается черный экран

      single - при активации хранителя экрана используется тема, указанная ключом "темы"

      random - при активации хранителя экрана используется случайно выбранная тема</string>
	<string id="mode_disabled">выключено</string>
	<string id="mode_blank_only">черный экран</string>
	<string id="mode_random">случайно</string>
	<string id="mode_single">выбранная тема</string>


	<string id="themes">Выбор темы для хранителя экрана</string>
	<string id="themes_help">Игнорируется, если ключ "mode" установлен в blank-only, одна тема, если ключ "mode" установлен в single, или список тем, если ключ "mode", установлен в random</string>

      <string id="use-upnp">Запрашивать использование UPnP маршрутизатора для использования Vino</string>
      <string id="use-upnp_help">Если установлено TRUE, то использовать UPnP для Vino</string>

	<string id="button-layout">Порядок расположения иконок в заголовке окна</string>
	<string id="button-layout_help">Устанавливает порядок расположения иконок в заголовке окна. Значение типа String, разделенное запятой слева-направо. Двоеточние разделяет левую и правую половину заголовка.
	Например: menu:minimize,maximize,spacer,close - располагает слева меню, справа кнопки минимизировать, раскрыть в полный экран и закрыть.</string>

      <string id="num-workespaces">Количество рабочих областей.</string>
      <string id="num-workspaces_help">Количество рабочих областей. Принимает значения от 1 до 36</string>
	
	<string id="theme">Тема, устанавливающая оформление границ окна, заголовка и т.д.</string>
	<string id="theme_help">Установите тему для оформления</string>

      <string id="visual-bell">Включение визуальной индикации звуков.</string>
      <string id="visual-bell_help">Если установлено TRUE, то включена визуальная индикация системных звуков. Удобно использовать для слабослышащих</string>

	<string id="gtk-theme">Базовое имя темы по умолчанию для использования в GTK+</string>
	<string id="gtk-theme_help">Установите имя темя для использования по умолчанию в GTK+</string>

	<string id="icon-theme">Тема значков, для использования в панели, Caja и других местах.</string>
	<string id="icon-theme_help">Установите тему значков, для использования в панели, Caja и других местах.</string>

    </stringTable>

    <presentationTable>
	<presentation id="OrgMateScreensaverCycleDelay-pr">
		<decimalTextBox refId="ScreenSaverCycleDelay_setter" defaultValue="2">Интервал смены тем хранителя в минутах</decimalTextBox>
	</presentation>
	
	<presentation id="OrgMateScreensaverEmbeddedKeyboardCommand-pr">
		<textBox refId="EmbeddedKeyboardCommand_setter">
			<label>Команда для встраивания виджета клавиатруы в окно</label>
		</textBox>
	</presentation>

	<presentation id="OrgMateScreensaverLockDelay-pr">
		<text>Интервал в минутах между активацией хранителя экрана и появлением диалога выхода из системы при активации</text>
		<decimalTextBox refId="OrgMateScreensaverLockDelay_setter" defaultValue="2">Время в минутах</decimalTextBox>
	</presentation>

	<presentation id="OrgMateScreensaverLogoutDelay-pr">
		<text>Количество минут, по истечении которого после активации хранителя экрана, экран будет заблокирован</text>
		<decimalTextBox refId="OrgMateScreensaverLogoutDelay_setter" defaultValue="3">Время в минутах</decimalTextBox>
	</presentation>
	
	<presentation id="OrgMateScreensaverPowerManagementDelay-pr">
		<text>Время в секундах, по прошествии которого система управления питанием получает сигнал о бездействии пользователя</text>
		<decimalTextBox refId="OrgMateScreensaverPowerManagementDelay_setter" defaultValue="180">Время в минутах</decimalTextBox>
	</presentation>
	
	<presentation id="OrgMatePowerManagerSleepComputerAc-pr">
		<text>Какое время в секундах компьютер должен простаивать при питании от сети перед приостановкой</text>
		<decimalTextBox refId="OrgMatePowerManagerSleepComputerAc_setter" defaultValue="300">Время в cекундах</decimalTextBox>
	</presentation>

	<presentation id="OrgMatePowerManagerSleepDisplayAc-pr">
		<text>Какое время в секундах компьютер должен простаивать при питании от сети перед передотключением дисплея</text>
		<decimalTextBox refId="OrgMatePowerManagerSleepDisplayAc_setter" defaultValue="240">Время в cекундах</decimalTextBox>
	</presentation>

	<presentation id="OrgMateSessionIdleDelay-pr">
		<text>Время бездействия, по истечении которого сессия считается приостановленной</text>
		<decimalTextBox refId="OrgMateSessionIdleDelay_setter">!!!</decimalTextBox>
	</presentation>	

	<presentation id="OrgMateScreensaverThemes-pr">
		<textBox refId="OrgMateScreensaverThemes_setter">
			<label>Тема для хранителя экрана</label>
		</textBox>
	</presentation>
	
	<presentation id="OrgMateMarcoGeneralButtonLayout-pr">
		<textBox refId="OrgMateMarcoGeneralButtonLayout_setter">
			<label>Порядок расположения элементов в заголовке окна</label>
		</textBox>
	</presentation>
	
	<presentation id="num-workspaces">
		<text>!!!</text>
		<decimalTextBox refId="num-workspaces_setter">Количество рабочих областей</decimalTextBox>
	</presentation>
	
	<presentation id="OrgMateMarcoGeneralTheme-pr">
		<text>Установите тему для отображения окон</text>
		<textBox refId="OrgMateMarcoGeneralTheme_setter">
			<label>Тема:</label>
		</textBox>
	</presentation>

	<presentation id="OrgMateInterfaceGtkTheme-pr">
		<text>Имя базовой темы для устпользовать в GTK+</text>
		<textBox refId="OrgMateInterfaceGtkTheme">
			<label>Тема:</label>
		</textBox>
	</presentation>

	<presentation id="OrgMateInterfaceIconTheme-pr">
		<text>Тема значков, для использования в панели, Caja и других местах.</text>
		<textBox refId="OrgMateInterfaceIconTheme">
			<label>Тема:</label>
		</textBox>
	</presentation>
		

      <presentation id="OrgMatePowerManagerButtonPower-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMatePowerManagerButtonPower_setter">Действие при нажатии кнопки питания:
        </dropdownList>
      </presentation>

      <presentation id="OrgMatePowerManagerButtonSuspend-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMatePowerManagerButtonSuspend_setter">Действие при нажатии кнопки спящего режима:
        </dropdownList>
      </presentation>

      <presentation id="OrgMatePowerManagerIconPolicy-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMatePowerManagerIconPolicy_setter">В каких случаях отображать уведомлении о питании:
        </dropdownList>
      </presentation>

      <presentation id="OrgMateBackgroundPictureFilename-pr">
        <textBox refId="OrgMateBackgroundPictureFilename_setter">
		<label>Картинка для фона рабочего стола:</label>
	</textBox>	
      </presentation>

      <presentation id="OrgMateBackgroundPictureOptions-pr">
	<dropdownList noSort="true" defaultItem="0" refId="OrgMateBackgroundPictureOptions_setter">Параметры отображения фона рабочего стола
        </dropdownList>
      </presentation>

      <presentation id="OrgGnomeVinoIconVisibility-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgGnomeVinoIconVisibility">Видимость иконки уведомления удаленного подключения:
        </dropdownList>
      </presentation>

      <presentation id="OrgMateScreensaverMode-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateScreensaverMode_setter">Режим отображения тем хранителя экрана
        </dropdownList>
      </presentation>

     </presentationTable>
  </resources>
</policyDefinitionResources>
