<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="gsettings" namespace="BaseALT.Policies.Gsettings" />
    <using prefix="system" namespace="BaseALT.Policies.System" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <policies>

<!--         class="User"         -->
<!--         org.mate.screensaver         -->

    <policy name="cycle-delay" class="User"
        displayName="$(string.cycle-delay)"
        explainText="$(string.cycle-delay_help)"
        key="Software\Policies\BaseALT\gsettings\org.mate.screensaver"
        valueName="cycle-delay">
    <parentCategory ref="system:ALT_Graphics" />
    <supportedOn ref="system:SUPPORTED_AltP9" />
    <elements>
	    <decimal id="ScreenSaverCycleDelay" valueName="ScreenSaverDelayCycle" minValue="0" maxValue="2147483647" storeAsText="true" />
    </elements>
    </policy>
    
    <policy name="embedded-keyboard-command" class="User"
        displayName="$(string.embedded-keyboard-command)"
        explainText="$(string.embedded-keyboard-command_help)"
        key="Software\Policies\BaseALT\gsettings\org.mate.screensaver"
        valueName="embedded-keyboard-command">
    <parentCategory ref="system:ALT_Graphics" />
    <supportedOn ref="system:SUPPORTED_AltP9" />
    <elements>
        <text id="EmbeddedKeyboardCommand" valueName="EmbeddedCommandKeyboard" />
    </elements>
    </policy>
    
    <policy name="idle-activation-enabled" class="User"
            displayName="$(string.idle-activation-enabled)"
            explainText="$(string.idle-activation-enabled_help)"
            key="Software\Policies\Microsoft\Windows\Control Panel\Desktop"
            valueName="ScreenSaveActive">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>

    <policy	name="lock-delay" class="User"
        displayName="$(string.lock-delay)"
        explainText="$(string.lock-delay_help)"
        key="Software\Policies\BaseALT\gsettings\org.mate.screensaver"
        valueName="lock-delay">
    <parentCategory ref="system:ALT_Graphics" />
    <supportedOn ref="system:SUPPORTED_AltP9" />
    <elements>
	    <decimal id="ScreenSaverTimeLock" valueName="ScreenSaveLockTime" minValue="0" maxValue="2147483647" storeAsText="true" />
    </elements>
    </policy>

    <policy name="lock-enabled" class="User"
            displayName="$(string.lock-enabled)"
            explainText="$(string.lock-enabled_help)"
            key="Software\Policies\Microsoft\Windows\Control Panel\Desktop"
            valueName="ScreenSaverIsSecure">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>

    <policy name="logout-delay" class="User"
        displayName="$(string.logout-delay)"
        explainText="$(string.logout-delay_help)"
        key="Software\Policies\BaseALT\gsettings\org.mate.screensaver"
        valueName="logout-delay">
    <parentCategory ref="system:ALT_Graphics" />
    <supportedOn ref="system:SUPPORTED_AltP9" />
    <elements>
	    <decimal id="ScreenSaverLogoutDelay" valueName="ScreenSaverDelayLogout" minValue="0" maxValue="2147483647" storeAsText="true" />
    </elements>
    </policy>
    
    <policy name="power-management-delay" class="User"
	    displayName="$(string.power-management-delay)"
	    explainText="$(string.power-management-delay_help)"
	    key="Software\Policies\BaseALT\gsettings\org.mate.screensaver"
        valueName="power-management-delay">
    <parentCategory ref="system:ALT_Graphics" />
    <supportedOn ref="system:SUPPORTED_AltP9" />
    <elements>
	    <decimal id="ScreenSaverUserIdle" valueName="ScreenSaverIdleUser" minValue="0" maxValue="2147483647" storeAsText="true" />
    </elements>	
    </policy>

<!--		org.mate.power-manager		-->

    <policy name="button-power" class="User"
        displayName="$(string.button-power)"
        explainText="$(string.button-power_help)"
        key="Software\Policies\BaseALT\gsettings\org.mate.power-manager"
        valueName="button-power"
        presentation="$(presentation.button-power)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="button-power_setter" required="true" valueName="button-power">
          <item displayName="$(string.button-power_nothing)">
            <value>
              <string>nothing</string>
            </value>
          </item>
          <item displayName="$(string.button-power_suspend)">
            <value>
              <string>suspend</string>
            </value>
          </item>
          <item displayName="$(string.button-power_hibernate)">
            <value>
              <string>hibernate</string>
            </value>
          </item>
          <item displayName="$(string.button-power_shutdown)">
            <value>
              <string>shutdown</string>
            </value>
          </item>
          <item displayName="$(string.button-power_interactive)">
            <value>
              <string>interactive</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>

    <policy name="button-suspend" class="User"
        displayName="$(string.button-suspend)"
        explainText="$(string.button-suspend_help)"
        key="Software\Policies\BaseALT\gsettings\org.mate.power-manager"
        valueName="button-suspend"
        presentation="$(presentation.button-suspend)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="button-suspend_setter" required="true" valueName="button-suspend">
          <item displayName="$(string.button-suspend_blank)">
            <value>
              <string>blank</string>
            </value>
          </item>
          <item displayName="$(string.button-suspend_suspend)">
            <value>
              <string>suspend</string>
            </value>
          </item>
          <item displayName="$(string.button-suspend_shutdown)">
            <value>
              <string>shutdown</string>
            </value>
          </item>
          <item displayName="$(string.button-suspend_hibernate)">
            <value>
              <string>hibernate</string>
            </value>
          </item>
          <item displayName="$(string.button-suspend_interactive)">
            <value>
              <string>interactive</string>
            </value>
          </item>
          <item displayName="$(string.button-suspend_nothing)">
            <value>
              <string>nothing</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>

    <policy name="icon-policy" class="User"
        displayName="$(string.icon-policy)"
        explainText="$(string.icon-policy_help)"
        key="Software\Policies\BaseALT\gsettings\org.mate.power-manager"
        valueName="icon-policy"
        presentation="$(presentation.icon-policy)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="icon-policy_setter" required="true" valueName="icon-policy">
          <item displayName="$(string.icon-policy_never)">
            <value>
              <string>never</string>
            </value>
          </item>
          <item displayName="$(string.icon-policy_low)">
            <value>
              <string>low</string>
            </value>
          </item>
          <item displayName="$(string.icon-policy_charge)">
            <value>
              <string>charge</string>
            </value>
          </item>
          <item displayName="$(string.icon-policy_present)">
            <value>
              <string>present</string>
            </value>
          </item>
          <item displayName="$(string.icon-policy_always)">
            <value>
              <string>always</string>
            </value>
          </item>
    </policy>
 
    <policy name="lock-hibernate" class="User"
        displayName="$(string.lock-hibernate)"
        explainText="$(string.lock-hibernate_help)"
        key="Software\Policies\BaseALT\gsettings\org.mate.power-manager"
        valueName="lock-hibernate">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>
    
    <policy name="sleep-computer-ac" class="User"
        displayName="$(string.sleep-computer-ac)"
        explainText="$(string.sleep-computer-ac_help)"
        presentation="$(presentation.sleep-computer-ac)"
        key="System\CurrentControlSet\Control\Power\Timeouts"
        >
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="AcSleepTimeoutSec" valueName="AcSleepTimeout" minValue="0" maxValue="2147483647" storeAsText="true" />
      </elements>
    </policy>

    <policy name="sleep-display-ac" class="User"
        displayName="$(string.sleep-display-ac)"
        explainText="$(string.sleep-display-ac_help)"
        presentation="$(presentation.sleep-display-ac)"
        key="System\CurrentControlSet\Control\Power\Timeouts"
        >
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="BattSuspendTimeoutSec" valueName="BattSuspendTimeout" minValue="0" maxValue="2147483647" storeAsText="true" />
      </elements>
    </policy>

<!--          org.mate.session         -->

    <policy name="idle-delay" class="User"
        displayName="$(string.idle-delay)"
        explainText="$(string.idle-delay_help)"
        presentation="$(presentation.idle-delay)"
        key="Software\Policies\Microsoft\Windows\Control Panel\Desktop">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="ScreenSaverTimeOutFreqSpin" valueName="ScreenSaveTimeOut" maxValue="599940" storeAsText="true" />
      </elements>
    </policy>

<!--          org.mate.background         -->

	<policy name="Wallpaper" class="User"
        displayName="$(string.Wallpaper)" 
        explainText="$(string.Wallpaper_help)" 
        presentation="$(presentation.Wallpaper)" 
        key="Software\Microsoft\Windows\CurrentVersion\Policies\System"
        presentation="$(presentation.Wallpaper)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="WallpaperName" valueName="Wallpaper" required="true" />
        <enum id="WallpaperStyle" valueName="WallpaperStyle" required="true">
          <item displayName="$(string.WallpaperStyle_Center)">
            <value>
              <string>0</string>
            </value>
          </item>
          <item displayName="$(string.WallpaperStyle_Tile)">
            <value>
              <string>1</string>
            </value>
          </item>
          <item displayName="$(string.WallpaperStyle_Stretch)">
            <value>
              <string>2</string>
            </value>
          </item>
          <item displayName="$(string.WallpaperStyle_KeepAspect)">
            <value>
              <string>3</string>
            </value>
          </item>
          <item displayName="$(string.WallpaperStyle_CropToFit)">
            <value>
              <string>4</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>

<!--          org.gnome.Vino         -->

    <policy name="enabled" class="User"
        displayName="$(string.enabled)"
        explainText="$(string.enabled_help)"
        key="Software\Policies\BaseALT\gsettings\org.gnome.Vino"
        valueName="enabled">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>

    <policy name="icon-visibility" class="User"
        displayName="$(string.icon-visibility)" 
        explainText="$(string.icon-visibility_help)" 
        presentation="$(presentation.icon-visibility)" 
        key="Software\Microsoft\Windows\CurrentVersion\Policies\System"
        presentation="$(presentation.icon-visibility)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="icon-visibility" valueName="icon-visibility" required="true">
          <item displayName="$(string.icon-visibility_client)">
            <value>
              <string>client</string>
            </value>
          </item>
          <item displayName="$(string.icon-visibility_always)">
            <value>
              <string>always</string>
            </value>
          </item>
          <item displayName="$(string.icon-visibility_never)">
            <value>
              <string>never</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>

    <policy name="promt-enabled" class="User"
        displayName="$(string.promt-enabled)"
        explainText="$(string.promt-enabled_help)"
        key="Software\Policies\BaseALT\gsettings\org.gnome.Vino"
        valueName="promt-enabled">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>

    <policy name="view-only" class="User"
        displayName="$(string.view-only)"
        explainText="$(string.view-only_help)"
        key="Software\Policies\BaseALT\gsettings\org.gnome.Vino"
        valueName="view-only">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>

<!--          org.mate.panel.toplevel         -->

    <policy name="orientation" class="User"
        displayName="$(string.orientation)"
        explainText="$(string.orientation_help)"
        key="Software\Policies\BaseALT\gsettings\org.mate.panel.toplevel"
        presentation="$(presentation.orientation)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="orientation_setter" required="true" valueName="orientation">
          <item displayName="$(string.orientation_top)">
            <value>
              <string>top</string>
            </value>
          </item>
          <item displayName="$(string.orientation_bottom)">
            <value>
              <string>bottom</string>
            </value>
          </item>
        </enum>
    </policy>

<!--          user.screensaver         -->

    <policy name="mode" class="User"
        displayName="$(string.mode)"
        explainText="$(string.mode_help)"
        key="Software\Policies\BaseALT\gsettings\user.screensaver"
        presentation="$(presentation.mode)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="mode_setter" required="true" valueName="mode">
          <item displayName="$(string.mode_blank_only)">
            <value>
              <string>blank_only</string>
            </value>
          </item>
          <item displayName="$(string.mode_random)">
            <value>
              <string>random</string>
            </value>
          </item>
          <item displayName="$(string.mode_single)">
            <value>
              <string>single</string>
            </value>
          </item>
        </enum>
    </policy>

    <policy name="themes" class="User"
        displayName="$(string.themes)"
        explainText="$(string.themes_help)"
        key="Software\Policies\BaseALT\gsettings\user.screensaver"
        valueName="themes">
    <parentCategory ref="system:ALT_Graphics" />
    <supportedOn ref="system:SUPPORTED_AltP9" />
    <elements>
        <text id="themes" valueName="themes" />
    </elements>
    </policy>

<!--          girt         -->

    <policy name="use-upnp" class="User"
            displayName="$(string.use-upnp)"
            explainText="$(string.use-upnp_help)"
            key="Software\Policies\BaseALT\gsettings\girt">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>

<!--          org.mate.Marco.general         -->

    <policy name="button-layout" class="User"
        displayName="$(string.button-layout)"
        explainText="$(string.button-layout_help)"
        key="Software\Policies\BaseALT\gsettings\org.mate.Marco.general"
        valueName="button-layout">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="button-layout" valueName="button-layout" />
      </elements>
      </policy>

    <policy name="num-workspaces" class="User"
        displayName="$(string.num-workespaces)"
        explainText="$(string.num-workspaces_help)"
        key="">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="NumWorkspaces" valueName="WorkSpacesNum" minValue="1" maxValue="36" store
      </elements>
    </policy>

    <policy name="theme" class="User"
        displayName="$(string.theme)"
        explainText="$(string.theme_help)"
        key="Software\Policies\BaseALT\gsettings\org.mate.Marco.general"
        valueName="theme">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="theme" valueName="theme" />
      </elements>
      </policy>

    <policy name="visual-bell" class="User"
        displayName="$(string.visual-bell)"
        explainText="$(string.visual-bell_help)"
        key="Software\Policies\BaseALT\gsettings\org.mate.Marco.general"
        valueName="visual-bell">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>

<!--          org.mate.interface         -->

    <policy name="gtk-theme" class="User"
        displayName="$(string.gtk-theme)"
        explainText="$(string.gtk-theme_help)"
        key="Software\Policies\BaseALT\gsettings\org.mate.interface"
        valueName="gtk-theme">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="gtk-theme" valueName="gtk-theme" />
      </elements>
      </policy>

    <policy name="icon-theme" class="User"
        displayName="$(string.icon-theme)"
        explainText="$(string.icon-theme_help)"
        key="Software\Policies\BaseALT\gsettings\org.mate.interface"
        valueName="icon-theme">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="icon-theme" valueName="icon-theme" />
      </elements>
      </policy>

<!--         class="Machine"         -->
<!--         org.mate.screensaver         -->

    <policy name="cycle-delay" class="Machine"
        displayName="$(string.cycle-delay)"
        explainText="$(string.cycle-delay_help)"
        key="Software\Policies\BaseALT\gsettings\org.mate.screensaver"
        valueName="cycle-delay">
    <parentCategory ref="system:ALT_Graphics" />
    <supportedOn ref="system:SUPPORTED_AltP9" />
    <elements>
	    <decimal id="ScreenSaverCycleDelay" valueName="ScreenSaverDelayCycle" minValue="0" maxValue="2147483647" storeAsText="true" />
    </elements>
    </policy>
    
    <policy name="embedded-keyboard-command" class="Machine"
        displayName="$(string.embedded-keyboard-command)"
        explainText="$(string.embedded-keyboard-command_help)"
        key="Software\Policies\BaseALT\gsettings\org.mate.screensaver"
        valueName="embedded-keyboard-command">
    <parentCategory ref="system:ALT_Graphics" />
    <supportedOn ref="system:SUPPORTED_AltP9" />
    <elements>
        <text id="EmbeddedKeyboardCommand" valueName="EmbeddedCommandKeyboard" />
    </elements>
    </policy>
    
    <policy name="idle-activation-enabled" class="Machine"
            displayName="$(string.idle-activation-enabled)"
            explainText="$(string.idle-activation-enabled_help)"
            key="Software\Policies\Microsoft\Windows\Control Panel\Desktop"
            valueName="ScreenSaveActive">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>

    <policy	name="lock-delay" class="Machine"
        displayName="$(string.lock-delay)"
        explainText="$(string.lock-delay_help)"
        key="Software\Policies\BaseALT\gsettings\org.mate.screensaver"
        valueName="lock-delay">
    <parentCategory ref="system:ALT_Graphics" />
    <supportedOn ref="system:SUPPORTED_AltP9" />
    <elements>
	    <decimal id="ScreenSaverTimeLock" valueName="ScreenSaveLockTime" minValue="0" maxValue="2147483647" storeAsText="true" />
    </elements>
    </policy>

    <policy name="lock-enabled" class="Machine"
            displayName="$(string.lock-enabled)"
            explainText="$(string.lock-enabled_help)"
            key="Software\Policies\Microsoft\Windows\Control Panel\Desktop"
            valueName="ScreenSaverIsSecure">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>

    <policy name="logout-delay" class="Machine"
        displayName="$(string.logout-delay)"
        explainText="$(string.logout-delay_help)"
        key="Software\Policies\BaseALT\gsettings\org.mate.screensaver"
        valueName="logout-delay">
    <parentCategory ref="system:ALT_Graphics" />
    <supportedOn ref="system:SUPPORTED_AltP9" />
    <elements>
	    <decimal id="ScreenSaverLogoutDelay" valueName="ScreenSaverDelayLogout" minValue="0" maxValue="2147483647" storeAsText="true" />
    </elements>
    </policy>
    
    <policy name="power-management-delay" class="Machine"
	    displayName="$(string.power-management-delay)"
	    explainText="$(string.power-management-delay_help)"
	    key="Software\Policies\BaseALT\gsettings\org.mate.screensaver"
        valueName="power-management-delay">
    <parentCategory ref="system:ALT_Graphics" />
    <supportedOn ref="system:SUPPORTED_AltP9" />
    <elements>
	    <decimal id="ScreenSaverUserIdle" valueName="ScreenSaverIdleUser" minValue="0" maxValue="2147483647" storeAsText="true" />
    </elements>	
    </policy>

<!--		org.mate.power-manager		-->

    <policy name="button-power" class="Machine"
        displayName="$(string.button-power)"
        explainText="$(string.button-power_help)"
        key="Software\Policies\BaseALT\gsettings\org.mate.power-manager"
        valueName="button-power"
        presentation="$(presentation.button-power)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="button-power_setter" required="true" valueName="button-power">
          <item displayName="$(string.button-power_nothing)">
            <value>
              <string>nothing</string>
            </value>
          </item>
          <item displayName="$(string.button-power_suspend)">
            <value>
              <string>suspend</string>
            </value>
          </item>
          <item displayName="$(string.button-power_hibernate)">
            <value>
              <string>hibernate</string>
            </value>
          </item>
          <item displayName="$(string.button-power_shutdown)">
            <value>
              <string>shutdown</string>
            </value>
          </item>
          <item displayName="$(string.button-power_interactive)">
            <value>
              <string>interactive</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>

    <policy name="button-suspend" class="Machine"
        displayName="$(string.button-suspend)"
        explainText="$(string.button-suspend_help)"
        key="Software\Policies\BaseALT\gsettings\org.mate.power-manager"
        valueName="button-suspend"
        presentation="$(presentation.button-suspend)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="button-suspend_setter" required="true" valueName="button-suspend">
          <item displayName="$(string.button-suspend_blank)">
            <value>
              <string>blank</string>
            </value>
          </item>
          <item displayName="$(string.button-suspend_suspend)">
            <value>
              <string>suspend</string>
            </value>
          </item>
          <item displayName="$(string.button-suspend_shutdown)">
            <value>
              <string>shutdown</string>
            </value>
          </item>
          <item displayName="$(string.button-suspend_hibernate)">
            <value>
              <string>hibernate</string>
            </value>
          </item>
          <item displayName="$(string.button-suspend_interactive)">
            <value>
              <string>interactive</string>
            </value>
          </item>
          <item displayName="$(string.button-suspend_nothing)">
            <value>
              <string>nothing</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>

    <policy name="icon-policy" class="Machine"
        displayName="$(string.icon-policy)"
        explainText="$(string.icon-policy_help)"
        key="Software\Policies\BaseALT\gsettings\org.mate.power-manager"
        valueName="icon-policy"
        presentation="$(presentation.icon-policy)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="icon-policy_setter" required="true" valueName="icon-policy">
          <item displayName="$(string.icon-policy_never)">
            <value>
              <string>never</string>
            </value>
          </item>
          <item displayName="$(string.icon-policy_low)">
            <value>
              <string>low</string>
            </value>
          </item>
          <item displayName="$(string.icon-policy_charge)">
            <value>
              <string>charge</string>
            </value>
          </item>
          <item displayName="$(string.icon-policy_present)">
            <value>
              <string>present</string>
            </value>
          </item>
          <item displayName="$(string.icon-policy_always)">
            <value>
              <string>always</string>
            </value>
          </item>
    </policy>
 
    <policy name="lock-hibernate" class="Machine"
        displayName="$(string.lock-hibernate)"
        explainText="$(string.lock-hibernate_help)"
        key="Software\Policies\BaseALT\gsettings\org.mate.power-manager"
        valueName="lock-hibernate">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>
    
    <policy name="sleep-computer-ac" class="Machine"
        displayName="$(string.sleep-computer-ac)"
        explainText="$(string.sleep-computer-ac_help)"
        presentation="$(presentation.sleep-computer-ac)"
        key="System\CurrentControlSet\Control\Power\Timeouts"
        >
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="AcSleepTimeoutSec" valueName="AcSleepTimeout" minValue="0" maxValue="2147483647" storeAsText="true" />
      </elements>
    </policy>

    <policy name="sleep-display-ac" class="Machine"
        displayName="$(string.sleep-display-ac)"
        explainText="$(string.sleep-display-ac_help)"
        presentation="$(presentation.sleep-display-ac)"
        key="System\CurrentControlSet\Control\Power\Timeouts"
        >
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="BattSuspendTimeoutSec" valueName="BattSuspendTimeout" minValue="0" maxValue="2147483647" storeAsText="true" />
      </elements>
    </policy>

<!--          org.mate.session         -->

    <policy name="idle-delay" class="Machine"
        displayName="$(string.idle-delay)"
        explainText="$(string.idle-delay_help)"
        presentation="$(presentation.idle-delay)"
        key="Software\Policies\Microsoft\Windows\Control Panel\Desktop">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="ScreenSaverTimeOutFreqSpin" valueName="ScreenSaveTimeOut" maxValue="599940" storeAsText="true" />
      </elements>
    </policy>

<!--          org.mate.background         -->

	<policy name="Wallpaper" class="Machine"
        displayName="$(string.Wallpaper)" 
        explainText="$(string.Wallpaper_help)" 
        presentation="$(presentation.Wallpaper)" 
        key="Software\Microsoft\Windows\CurrentVersion\Policies\System"
        presentation="$(presentation.Wallpaper)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="WallpaperName" valueName="Wallpaper" required="true" />
        <enum id="WallpaperStyle" valueName="WallpaperStyle" required="true">
          <item displayName="$(string.WallpaperStyle_Center)">
            <value>
              <string>0</string>
            </value>
          </item>
          <item displayName="$(string.WallpaperStyle_Tile)">
            <value>
              <string>1</string>
            </value>
          </item>
          <item displayName="$(string.WallpaperStyle_Stretch)">
            <value>
              <string>2</string>
            </value>
          </item>
          <item displayName="$(string.WallpaperStyle_KeepAspect)">
            <value>
              <string>3</string>
            </value>
          </item>
          <item displayName="$(string.WallpaperStyle_CropToFit)">
            <value>
              <string>4</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>

<!--          org.gnome.Vino         -->

    <policy name="enabled" class="Machine"
        displayName="$(string.enabled)"
        explainText="$(string.enabled_help)"
        key="Software\Policies\BaseALT\gsettings\org.gnome.Vino"
        valueName="enabled">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>

    <policy name="icon-visibility" class="Machine"
        displayName="$(string.icon-visibility)" 
        explainText="$(string.icon-visibility_help)" 
        presentation="$(presentation.icon-visibility)" 
        key="Software\Microsoft\Windows\CurrentVersion\Policies\System"
        presentation="$(presentation.icon-visibility)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="icon-visibility" valueName="icon-visibility" required="true">
          <item displayName="$(string.icon-visibility_client)">
            <value>
              <string>client</string>
            </value>
          </item>
          <item displayName="$(string.icon-visibility_always)">
            <value>
              <string>always</string>
            </value>
          </item>
          <item displayName="$(string.icon-visibility_never)">
            <value>
              <string>never</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>

    <policy name="promt-enabled" class="Machine"
        displayName="$(string.promt-enabled)"
        explainText="$(string.promt-enabled_help)"
        key="Software\Policies\BaseALT\gsettings\org.gnome.Vino"
        valueName="promt-enabled">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>

    <policy name="view-only" class="Machine"
        displayName="$(string.view-only)"
        explainText="$(string.view-only_help)"
        key="Software\Policies\BaseALT\gsettings\org.gnome.Vino"
        valueName="view-only">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>

<!--          org.mate.panel.toplevel         -->

    <policy name="orientation" class="Machine"
        displayName="$(string.orientation)"
        explainText="$(string.orientation_help)"
        key="Software\Policies\BaseALT\gsettings\org.mate.panel.toplevel"
        presentation="$(presentation.orientation)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="orientation_setter" required="true" valueName="orientation">
          <item displayName="$(string.orientation_top)">
            <value>
              <string>top</string>
            </value>
          </item>
          <item displayName="$(string.orientation_bottom)">
            <value>
              <string>bottom</string>
            </value>
          </item>
        </enum>
    </policy>

<!--          user.screensaver         -->

    <policy name="mode" class="Machine"
        displayName="$(string.mode)"
        explainText="$(string.mode_help)"
        key="Software\Policies\BaseALT\gsettings\user.screensaver"
        presentation="$(presentation.mode)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="mode_setter" required="true" valueName="mode">
          <item displayName="$(string.mode_blank_only)">
            <value>
              <string>blank_only</string>
            </value>
          </item>
          <item displayName="$(string.mode_random)">
            <value>
              <string>random</string>
            </value>
          </item>
          <item displayName="$(string.mode_single)">
            <value>
              <string>single</string>
            </value>
          </item>
        </enum>
    </policy>

    <policy name="themes" class="Machine"
        displayName="$(string.themes)"
        explainText="$(string.themes_help)"
        key="Software\Policies\BaseALT\gsettings\user.screensaver"
        valueName="themes">
    <parentCategory ref="system:ALT_Graphics" />
    <supportedOn ref="system:SUPPORTED_AltP9" />
    <elements>
        <text id="themes" valueName="themes" />
    </elements>
    </policy>

<!--          girt         -->

    <policy name="use-upnp" class="Machine"
            displayName="$(string.use-upnp)"
            explainText="$(string.use-upnp_help)"
            key="Software\Policies\BaseALT\gsettings\girt">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>

<!--          org.mate.Marco.general         -->

    <policy name="button-layout" class="Machine"
        displayName="$(string.button-layout)"
        explainText="$(string.button-layout_help)"
        key="Software\Policies\BaseALT\gsettings\org.mate.Marco.general"
        valueName="button-layout">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="button-layout" valueName="button-layout" />
      </elements>
      </policy>

    <policy name="num-workspaces" class="Machine"
        displayName="$(string.num-workespaces)"
        explainText="$(string.num-workspaces_help)"
        key="">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="NumWorkspaces" valueName="WorkSpacesNum" minValue="1" maxValue="36" store
      </elements>
    </policy>

    <policy name="theme" class="Machine"
        displayName="$(string.theme)"
        explainText="$(string.theme_help)"
        key="Software\Policies\BaseALT\gsettings\org.mate.Marco.general"
        valueName="theme">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="theme" valueName="theme" />
      </elements>
      </policy>

    <policy name="visual-bell" class="Machine"
        displayName="$(string.visual-bell)"
        explainText="$(string.visual-bell_help)"
        key="Software\Policies\BaseALT\gsettings\org.mate.Marco.general"
        valueName="visual-bell">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>

<!--          org.mate.interface         -->

    <policy name="gtk-theme" class="Machine"
        displayName="$(string.gtk-theme)"
        explainText="$(string.gtk-theme_help)"
        key="Software\Policies\BaseALT\gsettings\org.mate.interface"
        valueName="gtk-theme">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="gtk-theme" valueName="gtk-theme" />
      </elements>
      </policy>

    <policy name="icon-theme" class="Machine"
        displayName="$(string.icon-theme)"
        explainText="$(string.icon-theme_help)"
        key="Software\Policies\BaseALT\gsettings\org.mate.interface"
        valueName="icon-theme">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="icon-theme" valueName="icon-theme" />
      </elements>
      </policy>


  </policies>
</policyDefinitions>
