<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="gsettings" namespace="BaseALT.Policies.Gsettings" />
    <using prefix="system" namespace="BaseALT.Policies.System" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <policies>

<!--         class="User"         -->
<!--         org.mate.screensaver         -->

    <policy name="OrgMateScreensaverCycleDelayUser" class="User"
        displayName="$(string.cycle-delay)"
        explainText="$(string.cycle-delay_help)"
        key="Software\BaseALT\Policies\gsettings\"
        valueName="org.mate.screensaver.cycle-delay" presentation="$(presentation.OrgMateScreensaverCycleDelay-pr)">
    <parentCategory ref="system:ALT_Graphics" />
    <supportedOn ref="system:SUPPORTED_AltP9" />
    <elements>
	    <decimal id="ScreenSaverCycleDelay_setter" valueName="ScreenSaverDelayCycle" minValue="0" maxValue="2147483647" storeAsText="true" />
    </elements>
    </policy>
    
    <policy name="OrgMateScreensaverEmbeddedKeyboardCommandUser" class="User"
        displayName="$(string.embedded-keyboard-command)"
        explainText="$(string.embedded-keyboard-command_help)"
        key="Software\Policies\BaseALT\gsettings\"
        valueName="org.mate.screensaver\embedded-keyboard-command" presentation="$(presentation.OrgMateScreensaverEmbeddedKeyboardCommand-pr)">
    <parentCategory ref="system:ALT_Graphics" />
    <supportedOn ref="system:SUPPORTED_AltP9" />
    <elements>
        <text id="EmbeddedKeyboardCommand_setter" valueName="EmbeddedCommandKeyboard" />
    </elements>
    </policy>
    
    <policy name="OrgMateScreesaverIdleActivationEnabledUser" class="User"
            displayName="$(string.idle-activation-enabled)"
            explainText="$(string.idle-activation-enabled_help)"
            key="Software\Policies\BaseALT\gsettings\"
            valueName="org.mate.screensaver.idle-activation-enabled">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>

    <policy name="OrgMateScreensaverLockDelayUser" class="User"
        displayName="$(string.lock-delay)"
        explainText="$(string.lock-delay_help)"
        key="Software\BaseALT\Policies\gsettings\"
        valueName="org.mate.screensaver.lock-delay" presentation="$(presentation.OrgMateScreensaverLockDelayUser-pr)">
    <parentCategory ref="system:ALT_Graphics" />
    <supportedOn ref="system:SUPPORTED_AltP9" />
    <elements>
	    <decimal id="ScreenSaverTimeLock_setter" valueName="ScreenSaveLockTime" minValue="0" maxValue="2147483647" storeAsText="true" />
    </elements>
    </policy>

    <policy name="OrgMateScreensaverLockEnabledUser" class="User"
            displayName="$(string.lock-enabled)"
            explainText="$(string.lock-enabled_help)"
            key="Software\Policies\Microsoft\Windows\Control Panel\Desktop"
            valueName="org.mate.screensaver.lock-enabled">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>

    <policy name="OrgMateScreensaverLogoutDelayUser" class="User"
        displayName="$(string.logout-delay)"
        explainText="$(string.logout-delay_help)"
        key="Software\BaseALT\Policies\gsettings\"
        valueName="org.mate.screensaver.logout-delay" presentation="$(presentation.OrgMateScreensaverLogoutDelay-pr)">
    <parentCategory ref="system:ALT_Graphics" />
    <supportedOn ref="system:SUPPORTED_AltP9" />
    <elements>
	    <decimal id="logout-delay" valueName="logout-delay" minValue="0" maxValue="2147483647" storeAsText="true" />
    </elements>
    </policy>
    
    <policy name="OrgMateScreensaverPowerManagementDelayUser" class="User"
	    displayName="$(string.power-management-delay)"
	    explainText="$(string.power-management-delay_help)"
	    key="Software\BaseALT\Policies\gsettings\"
        valueName="org.mate.screensaver.power-management-delay" presentation="$(presentation.OrgMateScreensaverPowerManagementDelay-pr)">
    <parentCategory ref="system:ALT_Graphics" />
    <supportedOn ref="system:SUPPORTED_AltP9" />
    <elements>
	    <decimal id="power-management-delay" valueName="power-management-delay" minValue="0" maxValue="2147483647" storeAsText="true" />
    </elements>	
    </policy>

<!--		!!!!!!!!!!!!!!!!!org.mate.power-manager		-->

    <policy name="button-power-user" class="User"
        displayName="$(string.button-power)"
        explainText="$(string.button-power_help)"
        key="Software\BaseALT\Policies\gsettings\org.mate.power-manager"
        valueName="button-power"
        presentation="$(presentation.button-power)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="button-power_setter" required="true" valueName="button-power">
          <item displayName="$(string.button-power_nothing)">
            <value>
              <string>nothing</string>
            </value>
          </item>
          <item displayName="$(string.button-power_suspend)">
            <value>
              <string>suspend</string>
            </value>
          </item>
          <item displayName="$(string.button-power_hibernate)">
            <value>
              <string>hibernate</string>
            </value>
          </item>
          <item displayName="$(string.button-power_shutdown)">
            <value>
              <string>shutdown</string>
            </value>
          </item>
          <item displayName="$(string.button-power_interactive)">
            <value>
              <string>interactive</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>

    <policy name="button-suspend-user" class="User"
        displayName="$(string.button-suspend)"
        explainText="$(string.button-suspend_help)"
        key="Software\BaseALT\Policies\gsettings\org.mate.power-manager"
        valueName="button-suspend"
        presentation="$(presentation.button-suspend)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="button-suspend_setter" required="true" valueName="button-suspend">
          <item displayName="$(string.button-suspend_blank)">
            <value>
              <string>blank</string>
            </value>
          </item>
          <item displayName="$(string.button-suspend_suspend)">
            <value>
              <string>suspend</string>
            </value>
          </item>
          <item displayName="$(string.button-suspend_shutdown)">
            <value>
              <string>shutdown</string>
            </value>
          </item>
          <item displayName="$(string.button-suspend_hibernate)">
            <value>
              <string>hibernate</string>
            </value>
          </item>
          <item displayName="$(string.button-suspend_interactive)">
            <value>
              <string>interactive</string>
            </value>
          </item>
          <item displayName="$(string.button-suspend_nothing)">
            <value>
              <string>nothing</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>

    <policy name="icon-policy-user" class="User"
        displayName="$(string.icon-policy)"
        explainText="$(string.icon-policy_help)"
        key="Software\BaseALT\Policies\gsettings\org.mate.power-manager"
        valueName="icon-policy"
        presentation="$(presentation.icon-policy)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="icon-policy_setter" required="true" valueName="icon-policy">
          <item displayName="$(string.icon-policy_never)">
            <value>
              <string>never</string>
            </value>
          </item>
          <item displayName="$(string.icon-policy_low)">
            <value>
              <string>low</string>
            </value>
          </item>
          <item displayName="$(string.icon-policy_charge)">
            <value>
              <string>charge</string>
            </value>
          </item>
          <item displayName="$(string.icon-policy_present)">
            <value>
              <string>present</string>
            </value>
          </item>
          <item displayName="$(string.icon-policy_always)">
            <value>
              <string>always</string>
            </value>
          </item>
	</enum>
	</elements>
    </policy>
 
    <policy name="lock-hibernate-user" class="User"
        displayName="$(string.lock-hibernate)"
        explainText="$(string.lock-hibernate_help)"
        key="Software\BaseALT\Policies\gsettings\org.mate.power-manager"
        valueName="lock-hibernate">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>
    
    <policy name="sleep-computer-ac-user" class="User"
        displayName="$(string.sleep-computer-ac)"
        explainText="$(string.sleep-computer-ac_help)"
        presentation="$(presentation.sleep-computer-ac-pr)"
        key="System\CurrentControlSet\Control\Power\Timeouts"
        >
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="AcSleepTimeoutSec" valueName="AcSleepTimeout" minValue="0" maxValue="2147483647" storeAsText="true" />
      </elements>
    </policy>

    <policy name="sleep-display-ac-user" class="User"
        displayName="$(string.sleep-display-ac)"
        explainText="$(string.sleep-display-ac_help)"
        presentation="$(presentation.sleep-display-ac-pr)"
        key="System\CurrentControlSet\Control\Power\Timeouts"
        >
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="AcSuspendTimeoutSec" valueName="AcSuspendTimeout" minValue="0" maxValue="2147483647" storeAsText="true" />
      </elements>
    </policy>

<!--          org.mate.session         -->

    <policy name="idle-delay-user" class="User"
        displayName="$(string.idle-delay)"
        explainText="$(string.idle-delay_help)"
        presentation="$(presentation.idle-delay-pr)"
        key="Software\Policies\Microsoft\Windows\Control Panel\Desktop">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="ScreenSaverTimeOutFreqSpin" valueName="ScreenSaveTimeOut" maxValue="599940" storeAsText="true" />
      </elements>
    </policy>

<!--          org.mate.background         -->

	<policy name="Wallpaper-user" class="User"
        displayName="$(string.Wallpaper)" 
        explainText="$(string.Wallpaper_help)"  
        key="Software\Microsoft\Windows\CurrentVersion\Policies\System"
        presentation="$(presentation.Wallpaper-pr)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="WallpaperName" valueName="WallpaperName" required="true" />
        <enum id="WallpaperStyle" valueName="WallpaperStyle" required="true">
          <item displayName="$(string.WallpaperStyle_Center)">
            <value>
              <string>0</string>
            </value>
          </item>
          <item displayName="$(string.WallpaperStyle_Tile)">
            <value>
              <string>1</string>
            </value>
          </item>
          <item displayName="$(string.WallpaperStyle_Stretch)">
            <value>
              <string>2</string>
            </value>
          </item>
          <item displayName="$(string.WallpaperStyle_KeepAspect)">
            <value>
              <string>3</string>
            </value>
          </item>
          <item displayName="$(string.WallpaperStyle_CropToFit)">
            <value>
              <string>4</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>

<!--          org.gnome.Vino         -->

    <policy name="enabled-user" class="User"
        displayName="$(string.enabled)"
        explainText="$(string.enabled_help)"
        key="Software\BaseALT\Policies\gsettings\org.gnome.Vino"
        valueName="enabled">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>

    <policy name="icon-visibility-user" class="User"
        displayName="$(string.icon-visibility)" 
        explainText="$(string.icon-visibility_help)" 
        presentation="$(presentation.icon-visibility)" 
        key="Software\Microsoft\Windows\CurrentVersion\Policies\System">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="icon-visibility" valueName="icon-visibility" required="true">
          <item displayName="$(string.icon-visibility_client)">
            <value>
              <string>client</string>
            </value>
          </item>
          <item displayName="$(string.icon-visibility_always)">
            <value>
              <string>always</string>
            </value>
          </item>
          <item displayName="$(string.icon-visibility_never)">
            <value>
              <string>never</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>

    <policy name="promt-enabled-user" class="User"
        displayName="$(string.promt-enabled)"
        explainText="$(string.promt-enabled_help)"
        key="Software\BaseALT\Policies\gsettings\org.gnome.Vino"
        valueName="promt-enabled">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>

    <policy name="view-only-user" class="User"
        displayName="$(string.view-only)"
        explainText="$(string.view-only_help)"
        key="Software\BaseALT\Policies\gsettings\org.gnome.Vino"
        valueName="view-only">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>

<!--          org.mate.panel.toplevel         -->

    <policy name="orientation-user" class="User"
        displayName="$(string.orientation)"
        explainText="$(string.orientation_help)"
        key="Software\BaseALT\Policies\gsettings\org.mate.panel.toplevel"
        presentation="$(presentation.orientation)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="orientation_setter" required="true" valueName="orientation">
          <item displayName="$(string.orientation_top)">
            <value>
              <string>top</string>
            </value>
          </item>
          <item displayName="$(string.orientation_bottom)">
            <value>
              <string>bottom</string>
            </value>
          </item>
        </enum>
	</elements>
    </policy>

<!--          user.screensaver         -->

    <policy name="mode-user" class="User"
        displayName="$(string.mode)"
        explainText="$(string.mode_help)"
        key="Software\BaseALT\Policies\gsettings\user.screensaver"
        presentation="$(presentation.mode)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="mode_setter" required="true" valueName="mode">
          <item displayName="$(string.mode_blank_only)">
            <value>
              <string>blank_only</string>
            </value>
          </item>
          <item displayName="$(string.mode_random)">
            <value>
              <string>random</string>
            </value>
          </item>
          <item displayName="$(string.mode_single)">
            <value>
              <string>single</string>
            </value>
          </item>
        </enum>
	</elements>
    </policy>

    <policy name="themes-user" class="User"
        displayName="$(string.themes)"
        explainText="$(string.themes_help)"
        key="Software\BaseALT\Policies\gsettings\user.screensaver"
        valueName="themes"
	presentation="$(presentation.themes-pr)">
    <parentCategory ref="system:ALT_Graphics" />
    <supportedOn ref="system:SUPPORTED_AltP9" />
    <elements>
        <text id="themes" valueName="themes" />
    </elements>
    </policy>

<!--          girt         -->

    <policy name="use-upnp-user" class="User"
            displayName="$(string.use-upnp)"
            explainText="$(string.use-upnp_help)"
            key="Software\BaseALT\Policies\gsettings\girt"
	    valueName="use-upnp">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>

<!--          org.mate.Marco.general         -->

    <policy name="button-layout-user" class="User"
        displayName="$(string.button-layout)"
        explainText="$(string.button-layout_help)"
        key="Software\BaseALT\Policies\gsettings\org.mate.Marco.general"
        valueName="button-layout"
	presentation="$(presentation.button-layout)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="button-layout" valueName="button-layout" />
      </elements>
      </policy>

    <policy name="OrgMateMarcoGeneralNumWorspacesUser" class="User"
        displayName="$(string.num-workespaces)"
        explainText="$(string.num-workspaces_help)"
        key="Software\BaseALT\Policies\gsettings\"
	valueName="org.mate.Marco.general.num-workspaces"
	presentation="$(presentation.num-workspaces)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="num-workspaces_setter" valueName="org.mate.Marco.general.num-workspaces" minValue="1" maxValue="36" storeAsText="true" />
      </elements>
    </policy>

    <policy name="theme-user" class="User"
        displayName="$(string.theme)"
        explainText="$(string.theme_help)"
        key="Software\BaseALT\Policies\gsettings\org.mate.Marco.general"
        valueName="theme"
	presentation="$(presentation.theme)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="theme" valueName="theme" />
      </elements>
      </policy>

    <policy name="visual-bell-user" class="User"
        displayName="$(string.visual-bell)"
        explainText="$(string.visual-bell_help)"
        key="Software\BaseALT\Policies\gsettings\org.mate.Marco.general"
        valueName="visual-bell">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>

<!--          org.mate.interface         -->

    <policy name="gtk-theme-user" class="User"
        displayName="$(string.gtk-theme)"
        explainText="$(string.gtk-theme_help)"
        key="Software\BaseALT\Policies\gsettings\org.mate.interface"
        valueName="gtk-theme"
	presentation="$(presentation.gtk-theme)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="gtk-theme" valueName="gtk-theme" />
      </elements>
      </policy>

    <policy name="icon-theme-user" class="User"
        displayName="$(string.icon-theme)"
        explainText="$(string.icon-theme_help)"
        key="Software\BaseALT\Policies\gsettings\org.mate.interface"
        valueName="icon-theme"
	presentation="$(presentation.icon-theme)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="icon-theme" valueName="icon-theme" />
      </elements>
      </policy>

<!--         class="Machine"         -->
<!--         org.mate.screensaver         -->

    <policy name="OrgMateScreensaverCycleDelayMachine" class="Machine"
        displayName="$(string.cycle-delay)"
        explainText="$(string.cycle-delay_help)"
        key="Software\BaseALT\Policies\gsettings\"
        valueName="org.mate.screensaver.cycle-delay" presentation="$(presentation.OrgMateScreensaverCycleDelay-pr)">
    <parentCategory ref="system:ALT_Graphics" />
    <supportedOn ref="system:SUPPORTED_AltP9" />
    <elements>
	    <decimal id="ScreenSaverCycleDelay_setter" valueName="ScreenSaverDelayCycle" minValue="0" maxValue="2147483647" storeAsText="true" />
    </elements>
    </policy>
    
    <policy name="OrgMateScreensaverEmbeddedKeyboardCommandMachine" class="Machine"
        displayName="$(string.embedded-keyboard-command)"
        explainText="$(string.embedded-keyboard-command_help)"
        key="Software\Policies\BaseALT\gsettings\"
        valueName="org.mate.screensaver\embedded-keyboard-command" presentation="$(presentation.OrgMateScreensaverEmbeddedKeyboardCommand-pr)">
    <parentCategory ref="system:ALT_Graphics" />
    <supportedOn ref="system:SUPPORTED_AltP9" />
    <elements>
        <text id="EmbeddedKeyboardCommand_setter" valueName="EmbeddedCommandKeyboard" />
    </elements>
    </policy>
    
    <policy name="OrgMateScreesaverIdleActivationEnabledMachine" class="Machine"
            displayName="$(string.idle-activation-enabled)"
            explainText="$(string.idle-activation-enabled_help)"
            key="Software\Policies\BaseALT\gsettings\"
            valueName="org.mate.screensaver.idle-activation-enabled">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>

    <policy name="OrgMateScreensaverLockDelayMachine" class="Machine"
        displayName="$(string.lock-delay)"
        explainText="$(string.lock-delay_help)"
        key="Software\BaseALT\Policies\gsettings\"
        valueName="org.mate.screensaver.lock-delay" presentation="$(presentation.OrgMateScreensaverLockDelayUser-pr)">
    <parentCategory ref="system:ALT_Graphics" />
    <supportedOn ref="system:SUPPORTED_AltP9" />
    <elements>
	    <decimal id="ScreenSaverTimeLock_setter" valueName="ScreenSaveLockTime" minValue="0" maxValue="2147483647" storeAsText="true" />
    </elements>
    </policy>

    <policy name="OrgMateScreensaverLockEnabledMachine" class="Machine"
            displayName="$(string.lock-enabled)"
            explainText="$(string.lock-enabled_help)"
            key="Software\Policies\Microsoft\Windows\Control Panel\Desktop"
            valueName="org.mate.screensaver.lock-enabled">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>

    <policy name="OrgMateScreensaverLogoutDelayMachine" class="Machine"
        displayName="$(string.logout-delay)"
        explainText="$(string.logout-delay_help)"
        key="Software\BaseALT\Policies\gsettings\"
        valueName="org.mate.screensaver.logout-delay" presentation="$(presentation.OrgMateScreensaverLogoutDelay-pr)">
    <parentCategory ref="system:ALT_Graphics" />
    <supportedOn ref="system:SUPPORTED_AltP9" />
    <elements>
	    <decimal id="logout-delay" valueName="logout-delay" minValue="0" maxValue="2147483647" storeAsText="true" />
    </elements>
    </policy>
    
    <policy name="OrgMateScreensaverPowerManagementDelayMachine" class="Machine"
	    displayName="$(string.power-management-delay)"
	    explainText="$(string.power-management-delay_help)"
	    key="Software\BaseALT\Policies\gsettings\"
        valueName="org.mate.screensaver.power-management-delay" presentation="$(presentation.OrgMateScreensaverPowerManagementDelay-pr)">
    <parentCategory ref="system:ALT_Graphics" />
    <supportedOn ref="system:SUPPORTED_AltP9" />
    <elements>
	    <decimal id="power-management-delay" valueName="power-management-delay" minValue="0" maxValue="2147483647" storeAsText="true" />
    </elements>	
    </policy>

<!--		org.mate.power-manager		-->

    <policy name="button-power-machine" class="Machine"
         displayName="$(string.button-power)"
        explainText="$(string.button-power_help)"
        key="Software\BaseALT\Policies\gsettings\org.mate.power-manager"
        valueName="button-power"
        presentation="$(presentation.button-power)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="button-power_setter" required="true" valueName="button-power">
          <item displayName="$(string.button-power_nothing)">
            <value>
              <string>nothing</string>
            </value>
          </item>
          <item displayName="$(string.button-power_suspend)">
            <value>
              <string>suspend</string>
            </value>
          </item>
          <item displayName="$(string.button-power_hibernate)">
            <value>
              <string>hibernate</string>
            </value>
          </item>
          <item displayName="$(string.button-power_shutdown)">
            <value>
              <string>shutdown</string>
            </value>
          </item>
          <item displayName="$(string.button-power_interactive)">
            <value>
              <string>interactive</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>


    <policy name="button-suspend-machine" class="Machine"
        displayName="$(string.button-suspend)"
        explainText="$(string.button-suspend_help)"
        key="Software\BaseALT\Policies\gsettings\org.mate.power-manager"
        valueName="button-suspend"
        presentation="$(presentation.button-suspend)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="button-suspend_setter" required="true" valueName="button-suspend">
          <item displayName="$(string.button-suspend_blank)">
            <value>
              <string>blank</string>
            </value>
          </item>
          <item displayName="$(string.button-suspend_suspend)">
            <value>
              <string>suspend</string>
            </value>
          </item>
          <item displayName="$(string.button-suspend_shutdown)">
            <value>
              <string>shutdown</string>
            </value>
          </item>
          <item displayName="$(string.button-suspend_hibernate)">
            <value>
              <string>hibernate</string>
            </value>
          </item>
          <item displayName="$(string.button-suspend_interactive)">
            <value>
              <string>interactive</string>
            </value>
          </item>
          <item displayName="$(string.button-suspend_nothing)">
            <value>
              <string>nothing</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>

    <policy name="icon-policy-machine" class="Machine"
        displayName="$(string.icon-policy)"
        explainText="$(string.icon-policy_help)"
        key="Software\BaseALT\Policies\gsettings\org.mate.power-manager"
        valueName="icon-policy"
        presentation="$(presentation.icon-policy)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="icon-policy_setter" required="true" valueName="icon-policy">
          <item displayName="$(string.icon-policy_never)">
            <value>
              <string>never</string>
            </value>
          </item>
          <item displayName="$(string.icon-policy_low)">
            <value>
              <string>low</string>
            </value>
          </item>
          <item displayName="$(string.icon-policy_charge)">
            <value>
              <string>charge</string>
            </value>
          </item>
          <item displayName="$(string.icon-policy_present)">
            <value>
              <string>present</string>
            </value>
          </item>
          <item displayName="$(string.icon-policy_always)">
            <value>
              <string>always</string>
            </value>
          </item>
	</enum>
	</elements>
    </policy>
 
    <policy name="lock-hibernate-machine" class="Machine"
        displayName="$(string.lock-hibernate)"
        explainText="$(string.lock-hibernate_help)"
        key="Software\BaseALT\Policies\gsettings\org.mate.power-manager"
        valueName="lock-hibernate">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>
    
    <policy name="sleep-computer-ac-machine" class="Machine"
        displayName="$(string.sleep-computer-ac)"
        explainText="$(string.sleep-computer-ac_help)"
        presentation="$(presentation.sleep-computer-ac-pr)"
        key="System\CurrentControlSet\Control\Power\Timeouts"
        >
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="AcSleepTimeoutSec" valueName="AcSleepTimeout" minValue="0" maxValue="2147483647" storeAsText="true" />
      </elements>
    </policy>

    <policy name="sleep-display-ac-machine" class="Machine"
        displayName="$(string.sleep-display-ac)"
        explainText="$(string.sleep-display-ac_help)"
        presentation="$(presentation.sleep-display-ac-pr)"
        key="System\CurrentControlSet\Control\Power\Timeouts"
        >
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="AcSuspendTimeoutSec" valueName="AcSuspendTimeout" minValue="0" maxValue="2147483647" storeAsText="true" />
      </elements>
    </policy>

<!--          org.mate.session         -->

    <policy name="idle-delay-machine" class="Machine"
        displayName="$(string.idle-delay)"
        explainText="$(string.idle-delay_help)"
        presentation="$(presentation.idle-delay-pr)"
        key="Software\Policies\Microsoft\Windows\Control Panel\Desktop">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="ScreenSaverTimeOutFreqSpin" valueName="ScreenSaveTimeOut" maxValue="599940" storeAsText="true" />
      </elements>
    </policy>

<!--          org.mate.background         -->

	<policy name="Wallpaper-machine" class="Machine"
        displayName="$(string.Wallpaper)" 
        explainText="$(string.Wallpaper_help)"  
        key="Software\Microsoft\Windows\CurrentVersion\Policies\System"
        presentation="$(presentation.Wallpaper-pr)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="WallpaperName" valueName="WallpaperName" required="true" />
        <enum id="WallpaperStyle" valueName="WallpaperStyle" required="true">
          <item displayName="$(string.WallpaperStyle_Center)">
            <value>
              <string>0</string>
            </value>
          </item>
          <item displayName="$(string.WallpaperStyle_Tile)">
            <value>
              <string>1</string>
            </value>
          </item>
          <item displayName="$(string.WallpaperStyle_Stretch)">
            <value>
              <string>2</string>
            </value>
          </item>
          <item displayName="$(string.WallpaperStyle_KeepAspect)">
            <value>
              <string>3</string>
            </value>
          </item>
          <item displayName="$(string.WallpaperStyle_CropToFit)">
            <value>
              <string>4</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>

<!--          org.gnome.Vino         -->

    <policy name="enabled-machine" class="Machine"
        displayName="$(string.enabled)"
        explainText="$(string.enabled_help)"
        key="Software\BaseALT\Policies\gsettings\org.gnome.Vino"
        valueName="enabled">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>

    <policy name="icon-visibility-machine" class="Machine"
        displayName="$(string.icon-visibility)" 
        explainText="$(string.icon-visibility_help)" 
        presentation="$(presentation.icon-visibility)" 
        key="Software\Microsoft\Windows\CurrentVersion\Policies\System">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="icon-visibility" valueName="icon-visibility" required="true">
          <item displayName="$(string.icon-visibility_client)">
            <value>
              <string>client</string>
            </value>
          </item>
          <item displayName="$(string.icon-visibility_always)">
            <value>
              <string>always</string>
            </value>
          </item>
          <item displayName="$(string.icon-visibility_never)">
            <value>
              <string>never</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>

    <policy name="promt-enabled-machine" class="Machine"
        displayName="$(string.promt-enabled)"
        explainText="$(string.promt-enabled_help)"
        key="Software\BaseALT\Policies\gsettings\org.gnome.Vino"
        valueName="promt-enabled">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>

    <policy name="view-only-machine" class="Machine"
        displayName="$(string.view-only)"
        explainText="$(string.view-only_help)"
        key="Software\BaseALT\Policies\gsettings\org.gnome.Vino"
        valueName="view-only">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>

<!--          org.mate.panel.toplevel         -->

    <policy name="orientation-machine" class="Machine"
        displayName="$(string.orientation)"
        explainText="$(string.orientation_help)"
        key="Software\BaseALT\Policies\gsettings\org.mate.panel.toplevel"
        presentation="$(presentation.orientation)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="orientation_setter" required="true" valueName="orientation">
          <item displayName="$(string.orientation_top)">
            <value>
              <string>top</string>
            </value>
          </item>
          <item displayName="$(string.orientation_bottom)">
            <value>
              <string>bottom</string>
            </value>
          </item>
        </enum>
	</elements>
    </policy>

<!--          user.screensaver         -->

    <policy name="mode-machine" class="Machine"
        displayName="$(string.mode)"
        explainText="$(string.mode_help)"
        key="Software\BaseALT\Policies\gsettings\user.screensaver"
        presentation="$(presentation.mode)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="mode_setter" required="true" valueName="mode">
          <item displayName="$(string.mode_blank_only)">
            <value>
              <string>blank_only</string>
            </value>
          </item>
          <item displayName="$(string.mode_random)">
            <value>
              <string>random</string>
            </value>
          </item>
          <item displayName="$(string.mode_single)">
            <value>
              <string>single</string>
            </value>
          </item>
        </enum>
	</elements>
    </policy>

    <policy name="themes-machine" class="Machine"
        displayName="$(string.themes)"
        explainText="$(string.themes_help)"
        key="Software\BaseALT\Policies\gsettings\user.screensaver"
        valueName="themes"
	presentation="$(presentation.themes-pr)">
    <parentCategory ref="system:ALT_Graphics" />
    <supportedOn ref="system:SUPPORTED_AltP9" />
    <elements>
        <text id="themes" valueName="themes" />
    </elements>
    </policy>

<!--          girt         -->

    <policy name="use-upnp-machine" class="Machine"
            displayName="$(string.use-upnp)"
            explainText="$(string.use-upnp_help)"
            key="Software\BaseALT\Policies\gsettings\girt"
	    valueName="use-upnp">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>

<!--          org.mate.Marco.general         -->

    <policy name="button-layout-machine" class="Machine"
       displayName="$(string.button-layout)"
        explainText="$(string.button-layout_help)"
        key="Software\BaseALT\Policies\gsettings\org.mate.Marco.general"
        valueName="button-layout"
	presentation="$(presentation.button-layout)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="button-layout" valueName="button-layout" />
      </elements>
      </policy>


    <policy name="OrgMateMarcoGeneralNumWorkspacesMachine" class="Machine"
        displayName="$(string.num-workespaces)"
        explainText="$(string.num-workspaces_help)"
        key="Software\BaseALT\Policies\gsettings\"
	valueName="org.mate.Marco.general.num-workspaces"
	presentation="$(presentation.num-workspaces)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="num-workspaces_setter" valueName="org.mate.Marco.general.num-workspaces" minValue="1" maxValue="36" storeAsText="true" />
      </elements>
    </policy>


    <policy name="theme-machine" class="Machine"
        displayName="$(string.theme)"
        explainText="$(string.theme_help)"
        key="Software\BaseALT\Policies\gsettings\org.mate.Marco.general"
        valueName="theme"
	presentation="$(presentation.theme)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="theme" valueName="theme" />
      </elements>
      </policy>

    <policy name="visual-bell-machine" class="Machine"
        displayName="$(string.visual-bell)"
        explainText="$(string.visual-bell_help)"
        key="Software\BaseALT\Policies\gsettings\org.mate.Marco.general"
        valueName="visual-bell">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>

<!--          org.mate.interface         -->

    <policy name="gtk-theme-machine" class="Machine"
        displayName="$(string.gtk-theme)"
        explainText="$(string.gtk-theme_help)"
        key="Software\BaseALT\Policies\gsettings\org.mate.interface"
        valueName="gtk-theme"
	presentation="$(presentation.gtk-theme)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="gtk-theme" valueName="gtk-theme" />
      </elements>
      </policy>

    <policy name="icon-theme-machine" class="Machine"
       displayName="$(string.icon-theme)"
        explainText="$(string.icon-theme_help)"
        key="Software\BaseALT\Policies\gsettings\org.mate.interface"
        valueName="icon-theme"
	presentation="$(presentation.icon-theme)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="icon-theme" valueName="icon-theme" />
      </elements>
      </policy>

  </policies>
</policyDefinitions>
