	----------------User--------------------------
<policy name="OrgMateMarcoGeneralNumWorspacesUser" class="User"
        displayName="$(string.num-workespaces)"
        explainText="$(string.num-workspaces_help)"
        key="Software\BaseALT\Policies\gsettings\"
	valueName="org.mate.Marco.general.num-workspaces"
	presentation="$(presentation.num-workspaces)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="num-workspaces_setter" valueName="org.mate.Marco.general.num-workspaces" minValue="1" maxValue="36" storeAsText="true" />
      </elements>
    </policy>
	
	----------------Machine--------------------------
	<policy name="OrgMateMarcoGeneralNumWorkspacesMachine" class="Machine"
        displayName="$(string.num-workespaces)"
        explainText="$(string.num-workspaces_help)"
        key="Software\BaseALT\Policies\gsettings\"
	valueName="org.mate.Marco.general.num-workspaces"
	presentation="$(presentation.num-workspaces)">
      <parentCategory ref="system:ALT_Graphics" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="num-workspaces_setter" valueName="org.mate.Marco.general.num-workspaces" minValue="1" maxValue="36" storeAsText="true" />
      </elements>
    </policy>
	
	**************************presentation
	
	<presentation id="num-workspaces">
		<text>!!!</text>
		<decimalTextBox refId="num-workspaces_setter">!!!</decimalTextBox>
	</presentation>