<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>ALT services definitions</displayName>
  <description>This file contains the gsettings services definitions used by ALT operating system.</description>
  <resources>
    <stringTable>
      <string id="idle-activation-enabled">Activate when idle</string>
      <string id="idle-activation-enabled_help">Set this to TRUE to activate the screensaver when the session is idle.

True - хранитель экрана включается, когда сеанс неактивен

False - хранитель экрана отключен
      </string>

      <string id="lock-enabled">Lock on activation</string>
      <string id="lock-enabled_help">Set this to TRUE to lock the screen when the screensaver goes active.</string>

      <string id="lock-delay">Time before locking</string>
      <string id="lock-delay_help">The number of minutes after screensaver activation before locking the screen.</string>

      <string id="logout-delay">Time before locking</string>
      <string id="logout-delay_help">The number of minutes after screensaver activation before locking the screen.</string>

      <string id="cycle-delay">Time before theme change</string>
      <string id="cycle-delay_help">The number of minutes to run before changing the screensaver theme.</string>

      <string id="embedded-keyboard-command">Embedded keyboard command</string>
      <string id="embedded-keyboard-command_help">The command that will be run, if the "embedded_keyboard_enabled" key is set to TRUE, to embed a keyboard widget into the window. This command should implement an XEMBED plug interface and output a window XID on the standard output.</string>

      <string id="power-management-delay">Time before power management baseline</string>
      <string id="power-management-delay_help">The number of seconds of inactivity before signalling to power management. This key is set and maintained by the session power management agent.</string>

      <string id="lock-hibernate">Lock screen on hibernate</string>
      <string id="lock-hibernate_help">Whether the screen is locked when the computer wakes up from a hibernate. Only used if lock-use-screensaver is false.

True - блокировать компьютер после восстановления из спящего режима

False - отключить блокировку компьютера при восстановлении их спящего режима
</string>

    <string id="sleep-computer-ac">Sleep timeout computer when on AC</string>
    <string id="sleep-computer-ac_help">The amount of time in seconds the computer on AC power needs to be inactive before it goes to sleep.</string>

    <sting id="button-suspend">Suspend button action</string>
    <sting id="button-suspend_help">The action to take when the system suspend button is pressed.

      blank - !!!ничего не делать, 
      suspend - переход в спящий режим,

      shutdown - выключение компьютера, 
      hibernate - переход в режим гибернации,

      interactive - спросить, что необходимо сделать,

      nothing - ничего не делать</string>

        <string id="button-suspend_blank">Черный экран</string>
        <string id="button-suspend_suspend">спящий режим</string>
        <string id="button-suspend_shutdown">выключение</string>
        <string id="button-suspend_hibernate">гибернация</string>
        <string id="button-suspend_interactive">спросить</string>
        <string id="button-suspend_nothing">ничего не делать</string>

      <string id="sleep-display-ac">Sleep timeout display when on AC</string>
      <string id="sleep-display-ac_help">The amount of time in seconds before the display goes to sleep when the computer is on AC power.</string>

      <string id="icon-policy">When to show the notification icon</string>
      <string id="icon-policy_help">Display options for the notification icon.

      always - показывать уведомление всегда

      present - показывать уведомление при питании от сети!!!

      charge - показывать уведомление при зарядке батареи

      low - показывать уведомление при низком заряде батареи

      critical - показывать уведомление при критическом заряде батареи

      never - никогда не показывать уведмление</string>
      <string id="icon-policy_never">никогда</string>
      <string id="icon-policy_low">при низком заряде</string>
      <string id="icon-policy_charge">при зарядке</string>
      <string id="icon-policy_present">при питании от сети</string>
      <string id="icon-policy_always">всегда</string>

      <string id="idle-delay"> !!!</string>
      <string id="idle-delay_help"> !!!</string>

      <string id="Wallpaper"> Wallpaper option!!!</string>
      <string id="Wallpaper_help">Wallpaper options help!!!</string>
	<string id= "WallpaperStyle_None">!!!none</string>
	<string id= "WallpaperStyle_Wallpaper">wallpaper!!!</string>
	<string id= "WallpaperStyle_Centered">!!!Centered</string>
	<string id= "WallpaperStyle_Scaled">!!!Scaled</string>
	<string id= "WallpaperStyle_Stretched">!!!Stretched</string>
	<string id= "WallpaperStyle_Zoom">!!!Zoom</string>
	<string id= "WallpaperStyle_Spanned">!!!!Spanned</string>

      <string id="promt-enabled">If true, remote users accessing the desktop are not allowed access until the user on the host machine approves.
      the connection. Recommended especially when access is not password protected.</string>
      <string id="promt-enabled_help"> !!!</string>

      <string id="orientation">Panel orientation</string>
      <string id="orientation_help">The orientation of the panel. Possible values are "top", "bottom", "left", "right". In expanded mode the key specifies which screen edge the panel is on. In un-expanded mode the difference between "top" and "bottom" is less important - both indicate that this is a horizontal panel - but still give a useful hint as to how some panel objects should behave. For example, on a "top" panel a menu button will pop up its menu below the panel, whereas on a "bottom" panel the menu will be popped up above the panel.</string>

      <string id="view-only">view-only</string>
      <string id="view-only_help">If true, remote users accessing the desktop are only allowed to view the desktop..
      Remote users will not be able to use the mouse or keyboard.</string>

      <string id="enabled">enabled</string>
      <string id="enabled_help">If "true" allows remote access to desktop via the RFB protocol. Users on remote machines may then connect to the desktop using a VNC player</string>

      <string id="icon-visibility"></string>
      <string id="icon-visibility_help">This key controls the behavior of the status icon. There are three options:</string>
         <string id="icon-visibility_client">"client" - the icon will only be present when someone is connected (this is the default behavior);</string>
         <string id="icon-visibility_always">"always" - the icon will always be present;</string>
         <string id="icon-visibility_never">"never" - the icon will not be present</string>

      <string id="button-power">Power button action</string>
      <string id="button-power_help">The action to take when the system power button is pressed.</string>
	<string id="button-power_nothing">ничего не делать</string>
	<string id="button-power_suspend">спящий режим</string>
	<string id="button-power_hibernate">гибернация</string>
	<string id="button-power_shutdown">выключение</string>
	<string id="button-power_interactive">спросить</string>
      
      <string id="mode">Режим выбора, используемый хранителем экрана. Возможные варианты: «disabled» — отключён, «blank-only» — чёрный экран,.
      «single» — использовать одну тему, указанную ключом «темы», «random» — использовать случайно выбранную тему.</string>
      <string id="mode_help">Установить режим работы хранителя экрана.

      diasabled - хранитель экрана отключен

      blank-only - при активации хранителя экрана отображается черный экран

      single - при активации хранителя экрана используется тема, указанная ключом "темы"

      random - при активации хранителя экрана используется случайно выбранная тема</string>
	<string id="mode_blank_only">OrgMateScreensaverMode!!!</string>
	<string id="mode_random">OrgMateScreensaverMode!!!!</string>
	<string id="mode_single">OrgMateScreensaverMode!!!!!</string>

	<string id="themes">!!!OrgMateScreensaverThemes</string>
	<string id="themes_help">!!!OrgMateScreensaverThemes</string>

      <string id="use-upnp">use-upnp</string>
      <string id="use-upnp_help">If true, request that a UPnP-capable router should forward and open the port used by Vino.</string>

	<string id="button-layout">!!!button-layout</string>
	<string id="button-layout_help">!!!button-layout</string>

      <string id="num-workespaces">Number of workspaces</string>
      <string id="num-workspaces_help">Number of workspaces. Must be more than zero, and has a fixed maximum(36) to prevent making the desktop unusable by.
      accidentally asking for too many workspaces.</string>
	
	<string id="theme">!!!!OrgMateMarcoGeneralTheme</string>
	<string id="theme_help">!!!!OrgMateMarcoGeneralTheme</string>

      <string id="visual-bell">visual-bell</string>
      <string id="visual-bell_help">Turns on a visual indication when an application or the system issues a 'bell' or 'beep'; useful for the hard-of-hearing.
      and for use in noisy environments.</string>

	<string id="gtk-theme">!!!!org.mate.interface.gtk-theme</string>
	<string id="gtk-theme_help">!!!!org.mate.interface.gtk-theme-help</string>

	<string id="icon-theme">!!!!OrgMateInterfaceIconTheme</string>
	<string id="icon-theme_help">!!!!OrgMateInterfaceIconTheme</string>

    </stringTable>

    <presentationTable>
	<presentation id="OrgMateScreensaverCycleDelay-pr">
		<text>Интервал в минутах между сменами тем хранителя экрана</text>
		<decimalTextBox refId="ScreenSaverCycleDelay_setter" defaultValue="2">Интервал смены тем хранителя в минутах</decimalTextBox>
	</presentation>
	
	<presentation id="OrgMateScreensaverEmbeddedKeyboardCommand-pr">
		<text>Команда для встраивания виджета клавиатруы в окно</text>
		<textBox refId="EmbeddedKeyboardCommand_setter">
			<label>Command:!!! </label>
		</textBox>
	</presentation>

	<presentation id="OrgMateScreensaverLockDelay-pr">
		<text>Интервал в минутах между активацией хранителя экрана и появлением диалога выхода из системы при активации</text>
		<decimalTextBox refId="OrgMateScreensaverLockDelay_setter" defaultValue="2">Время в минутах</decimalTextBox>
	</presentation>

	<presentation id="OrgMateScreensaverLogoutDelay-pr">
		<text>Количество минут, по истечении которого после активации хранителя экрана, экран будет заблоктрован</text>
		<decimalTextBox refId="OrgMateScreensaverLogoutDelay_setter" defaultValue="3">Время в минутах</decimalTextBox>
	</presentation>
	
	<presentation id="OrgMateScreensaverPowerManagementDelay-pr">
		<text>Время в секундах, по прошествии которого система управления питанием получает сигнал о бездействии пользователя</text>
		<decimalTextBox refId="OrgMateScreensaverPowerManagementDelay_setter" defaultValue="180">Время в минутах</decimalTextBox>
	</presentation>
	
	<presentation id="OrgMatePowerManagerSleepComputerAc-pr">
		<text>Какое время в секундах компьютер должен простаивать при питании от сети перед приостановкой</text>
		<decimalTextBox refId="OrgMatePowerManagerSleepComputerAc_setter" defaultValue="300">Время в cекундах</decimalTextBox>
	</presentation>

	<presentation id="OrgMatePowerManagerSleepDisplayAc-pr">
		<text>Какое время в секундах компьютер должен простаивать при питании от сети перед передотключением дисплея</text>
		<decimalTextBox refId="OrgMatePowerManagerSleepDisplayAc_setter" defaultValue="240">Время в cекундах</decimalTextBox>
	</presentation>

	<presentation id="OrgMateSessionIdleDelay-pr">
		<text>!!!OrgMateSessionIdleDelay</text>
		<decimalTextBox refId="OrgMateSessionIdleDelay_setter">!!!</decimalTextBox>
	</presentation>	

	<presentation id="OrgMateScreensaverThemes-pr">
		<textBox refId="OrgMateScreensaverThemes_setter">
			<label> OrgMateScreensaverThemes_setter!!!OrgMateScreensaver</label>
		</textBox>
	</presentation>
	
	<presentation id="OrgMateMarcoGeneralButtonLayout-pr">
		<textBox refId="OrgMateMarcoGeneralButtonLayout_setter">
			<label> !!!!OrgMateMarcoGeneralButtonLayout_setter</label>
		</textBox>
	</presentation>
	
	<presentation id="num-workspaces">
		<text>!!!</text>
		<decimalTextBox refId="num-workspaces_setter">!!!</decimalTextBox>
	</presentation>
	
	<presentation id="OrgMateMarcoGeneralTheme-pr">
		<text>OrgMateMarcoGeneralTheme_setter!!!</text>
		<textBox refId="OrgMateMarcoGeneralTheme_setter">
			<label>OrgMateMarcoGeneralTheme_setter!!! </label>
		</textBox>
	</presentation>

	<presentation id="OrgMateInterfaceGtkTheme-pr">
		<text>!!!org.mate.interface.gtk-theme</text>
		<textBox refId="OrgMateInterfaceGtkTheme">
			<label>!!! org.mate.interface.gtk-theme</label>
		</textBox>
	</presentation>

	<presentation id="OrgMateInterfaceIconTheme-pr">
		<text>!!!OrgMateInterfaceIconTheme-</text>
		<textBox refId="OrgMateInterfaceIconTheme">
			<label>!!!OrgMateInterfaceIconTheme- </label>
		</textBox>
	</presentation>
		

      <presentation id="OrgMatePowerManagerButtonPower-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMatePowerManagerButtonPower_setter">Select an operating mode:
        </dropdownList>
      </presentation>

      <presentation id="OrgMatePowerManagerButtonSuspend-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMatePowerManagerButtonSuspend_setter">Select an operating mode:
        </dropdownList>
      </presentation>

      <presentation id="OrgMatePowerManagerIconPolicy-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMatePowerManagerIconPolicy_setter">Select an operating mode:
        </dropdownList>
      </presentation>

      <presentation id="OrgMateBackgroundPictureOptions-pr">
	<dropdownList noSort="true" defaultItem="0" refId="OrgMateBackgroundPictureOptions_setter">Select wallpaper style:
        </dropdownList>
      </presentation>

      <presentation id="OrgGnomeVinoIconVisibility-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgGnomeVinoIconVisibility">Select an operating mode:
        </dropdownList>
      </presentation>

      <presentation id="OrgMateScreensaverMode-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateScreensaverMode_setter">Select an operating mode:
        </dropdownList>
      </presentation>

     </presentationTable>
  </resources>
</policyDefinitionResources>
