<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>ALT services definitions</displayName>
  <description>This file contains the gsettings services definitions used by ALT operating system.</description>
  <resources>
    <stringTable>
      <string id="idle-activation-enabled">idle-activation-enabled</string>
      <string id="idle-activation-enabled_help">Установите значение TRUE, чтобы хранитель экрана включался, когда сеанс неактивен.

True - хранитель экрана включается, когда сеанс неактивен

False - хранитель экрана отключен
      </string>
      <string id="lock-enabled">Возможность выхода из системы при включенном хранителе экрана</string>
      <sting id="lock-enabled_help">Установите значение TRUE, чтобы к диалогу разблокирования экрана  добавилась возможность выхода из системы 
      </string>
      <sting id="button-suspend"> Действие, выполняемое при нажатой кнопке ждущего режима.</string>
      <sting id="button-suspend_help"> blank - !!!ничего не делать, suspend - переход в спящий режим,
      shutdown - выключение компьютера, hibernate - переход в режим гибернации, interactive - спросить, 
      что необходимо сделать, nothing - ничего не делать</string>
    </stringTable>
  </resources>
</policyDefinitionResources>