<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>ALT services definitions</displayName>
  <description>This file contains the gsettings services definitions used by ALT operating system.</description>
  <resources>
    <stringTable>
      <string id="idle-activation-enabled">Activate when idle</string>
      <string id="idle-activation-enabled_help">Set this to TRUE to activate the screensaver when the session is idle.

True - хранитель экрана включается, когда сеанс неактивен

False - хранитель экрана отключен
      </string>
      <string id="lock-enabled">Lock on activation</string>
      <string id="lock-enabled_help">Set this to TRUE to lock the screen when the screensaver goes active.</string>

      <string id="lock-delay">Time before locking</string>
      <string id="lock-delay_help">The number of minutes after screensaver activation before locking the screen.</string>

      <string id="logout-delay">Time before locking</string>
      <string id="logout-delay_help">The number of minutes after screensaver activation before locking the screen.</string>

      string id="cycle-delay">Time before theme change</string>
      string id="cycle-delay_help">The number of minutes to run before changing the screensaver theme.</string>

      <string id="embedded-keyboard-command">Embedded keyboard command</string>
      <string id="embedded-keyboard-command_help">The command that will be run, if the "embedded_keyboard_enabled" key is set to TRUE, to embed a keyboard widget into the window. This command should implement an XEMBED plug interface and output a window XID on the standard output.</string>

      <string id="power-management-delay">Time before power management baseline</string>
      <string id="power-management-delay_help">The number of seconds of inactivity before signalling to power management. This key is set and maintained by the session power management agent.</string>

      <string id="lock-hibernate">Lock screen on hibernate</string>
      <string id="lock-hibernate_help">Whether the screen is locked when the computer wakes up from a hibernate. Only used if lock-use-screensaver is false.

True - блокировать компьютер после восстановления из спящего режима

False - отключить блокировку компьютера при восстановлении их спящего режима
</string>
    <string id="sleep-computer-ac">Sleep timeout computer when on AC</string>
    <string id="sleep-computer-ac_help">The amount of time in seconds the computer on AC power needs to be inactive before it goes to sleep.</string>

    <sting id="button-suspend">Suspend button action</string>
    <sting id="button-suspend_help">The action to take when the system suspend button is pressed.

      blank - !!!ничего не делать, 
      suspend - переход в спящий режим,

      shutdown - выключение компьютера, 
      hibernate - переход в режим гибернации,

      interactive - спросить, что необходимо сделать,
      
      nothing - ничего не делать</string>

      <string id="sleep-display-ac">Sleep timeout display when on AC</string>
      <string id="sleep-display-ac_help">The amount of time in seconds before the display goes to sleep when the computer is on AC power.</string>

      <string id="icon-policy">When to show the notification icon</string>
      <string id="icon-policy_help">Display options for the notification icon.

      always - показывать уведомление всегда

      present - показывать уведомление при питании от сети!!!

      charge - показывать уведомление при зарядке батареи

      low - показывать уведомление при низком заряде батареи

      critical - показывать уведомление при критическом заряде батареи

      never - никогда не показывать уведмление</string>

      <string id="idle-delay"> !!!</string>
      <string id="idle-delay_help"> !!!</string>

      <string id="Wallpaper"> !!!</string>
      <string id="Wallpaper_Help">!!!</string>

      <string id="promt-enabled"> If true, remote users accessing the desktop are not allowed access until the user on the host machine approves.
      the connection. Recommended especially when access is not password protected.</string>
      <string id="promt-enabled_help"> !!!</string>

      <string id="orientation">Panel orientation</string>
      <string id="orientation_help">The orientation of the panel. Possible values are "top", "bottom", "left", "right". In expanded mode the key specifies which screen edge the panel is on. In un-expanded mode the difference between "top" and "bottom" is less important - both indicate that this is a horizontal panel - but still give a useful hint as to how some panel objects should behave. For example, on a "top" panel a menu button will pop up its menu below the panel, whereas on a "bottom" panel the menu will be popped up above the panel.</string>

      <string id="view-only">If true, remote users accessing the desktop are only allowed to view the desktop..
      Remote users will not be able to use the mouse or keyboard. </string>
      <string id="view-only_help"> !!!</string>

      <string id="enabled"> This key controls the behavior of the status icon. There are three options: "always" - the icon will always be present;.
      "client" - the icon will only be present when someone is connected (this is the default behavior); "never" - the icon will not be present</string>
      <string id="enabled_help"> </string>

      <string id="icon-visibility">This key controls the behavior of the status icon. There are three options: "always" - the icon will always be present;.
      "client" - the icon will only be present when someone is connected (this is the default behavior); "never" - the icon will not be present </string>
      <string id="icon-visibility_help"> </string>

      <string id="button-power">Power button action</string>
      <string id="button-power_help">The action to take when the system power button is pressed.</string>
      
      <string id="mode">Режим выбора, используемый хранителем экрана. Возможные варианты: «disabled» — отключён, «blank-only» — чёрный экран,.
      «single» — использовать одну тему, указанную ключом «темы», «random» — использовать случайно выбранную тему.</string>
      <string id="mode_help"> Установить режим работы хранителя экрана.

      diasabled - хранитель экрана отключен

      blank-only - при активации хранителя экрана отображается черный экран

      single - при активации хранителя экрана используется тема, указанная ключом "темы"

      random - при активации хранителя экрана используется случайно выбранная тема</string>

      <string id="use-upnp">use-upnp</string>
      <string id="use-upnp_help">If true, request that a UPnP-capable router should forward and open the port used by Vino.</string>

      <string id="num-workespaces">Number of workspaces</string>
      <string id="num-workspaces_help">Number of workspaces. Must be more than zero, and has a fixed maximum(36) to prevent making the desktop unusable by.
      accidentally asking for too many workspaces.</string>

      <string id="visual-bell">visual-bell</string>
      <string id="visual-bell_help">Turns on a visual indication when an application or the system issues a 'bell' or 'beep'; useful for the hard-of-hearing.
      and for use in noisy environments.</string>

    </stringTable>

    <presentationTable>
      <presentation id="button-power">
        <dropdownList noSort="true" defaultItem="0" refId="button-power_setter">Select an operating mode:
        </dropdownList>
      </presentation>
      <presentation id="button-suspend">
        <dropdownList noSort="true" defaultItem="0" refId="button-suspend_setter">Select an operating mode:
        </dropdownList>
      </presentation>
      <presentation id="icon-policy">
        <dropdownList noSort="true" defaultItem="0" refId="icon-policy_setter">Select an operating mode:
        </dropdownList>
      </presentation>
      <presentation id="Wallpaper">
        <dropdownList noSort="true" defaultItem="0" refId="Wallpaper_setter">Select an operating mode:
        </dropdownList>
      </presentation>
      <presentation id="icon-visibility">
        <dropdownList noSort="true" defaultItem="0" refId="icon-visibility_setter">Select an operating mode:
        </dropdownList>
      </presentation>
      <presentation id="orientation">
        <dropdownList noSort="true" defaultItem="0" refId="orientation_setter">Select an operating mode:
        </dropdownList>
      </presentation>
      <presentation id="mode">
        <dropdownList noSort="true" defaultItem="0" refId="mode_setter">Select an operating mode:
        </dropdownList>
      </presentation>
     </presentationTable>
  </resources>
</policyDefinitionResources>
